{
  "name": "doanthitienganh_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@google/generative-ai": "^0.21.0",
    "antd": "^5.22.4",
    "assemblyai": "^4.8.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "html-to-text": "^9.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "15.0.4",
    "nookies": "^2.5.2",
    "qs": "^6.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20",
    "@types/qs": "^6.9.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
